<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="Log.css">
    <script language="javascript" type="text/javascript" src="logpg.js">
   
    </script>
</head>
<body>
    <div class="logbox">
    <img src="avatar.png" class="avatar" alt="Avatar">
    <h1>Login Here</h1>
    <form method="post" name="logform">
        <p>Username</p>
        <input type="text" name="uname" size="15" maxlength="20" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="pword" size="15" maxlength="20" placeholder="Enter Password">
        <input type="submit" name="" value="Login" onclick="validtext()">
         <a href="">Forgotten password?</a><br>
         <a href="">I don't have an account</a>
    </form>
    </div>
    
    
</body>
</html>